body {
    overflow-x: hidden;
    width: 100vw;
}
   .card {
    width: 300px;
    padding: 20px;
    border: 1px solid #ffffff;
    background-color: transparent;
    margin-bottom: 20px;

}

.card h1 {
    font-size: 24px;
    color: #333;
}

.card h2 {
    font-size: 16px;
    color: #777;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

.card {
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; 
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h1, .card h2 {
    font-family: Arial, sans-serif;
}

.card h1 {
    font-size: 24px;
}

.card h2 {
    font-size: 16px;
}

.card h1 {
    color: #cbbbbb;
}

.card h2 {
    color: #979090;
}

.card h1, .card h2 {
    text-align: center;
}

.album {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 80vw;
   justify-content: center;
   align-items: center;
    margin: 0 10% 0 10%;
}

.card {
   
    backdrop-filter: blur(14px); 
    background-color: rgba(255, 255, 255, 0.2); 

}
